<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 100px;
            line-height: 120px;
            color: #e74c3c;
        }
        p {
            font-size: 20px;
            color: #ffffff
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404: Not Found</h1>
        <p>Hiya m8! It appears the the page you are trying to visit doesn't exist, that sucks tbh</p>
        <a href="https://noahvocat.is-a.dev/">Back to Home Page</a>
    </div>
</body>
</html>
