<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hi.">
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <link rel="icon" type="image/x-icon" href="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/favicon.png?raw=true">
  <title>seqyu's website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url('https://github.com/nvct-website/nvct-website.github.io/blob/main/starsglow.gif?raw=true');
      font-family: 'Courier New', Courier, monospace;
      color: #000000;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      color: #00ffcc;
      text-shadow: 2px 2px #ff00ff;
      margin-top: 50px;
    }

    a {
      color: #ff00ff;
    }

    #container {
      width: 85%;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid #ff00ff;
      background-color: rgba(0, 0, 0, 0.85);
      box-shadow: 0 0 15px #00ffcc;
      text-align: center;
    }

    #sidebar {
      float: left;
      width: 30%;
      background-color: #1a1a1a;
      border-right: 2px solid #00ccff;
      padding: 15px;
      box-shadow: 5px 5px 5px #000000;
    }

    #content {
      text-align: left;
      width: 100%;
      padding: 20px;
    }

    .imgbrdr {
      width: 100%;
      border: 4px solid #00ffcc;
      box-shadow: 0 0 10px #ff00ff;
      margin-bottom: 20px;
    }

    .glow-button {
      background-color: #00ffcc;
      color: #000;
      padding: 15px 25px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      border: 3px solid #ff00ff;
      box-shadow: 0 0 15px #00ffcc;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    }

    .glow-button:hover {
      background-color: #ff00ff;
      color: #fff;
      box-shadow: 0 0 30px #ff00ff;
    }

    .glitch {
      font-size: 32px;
      color: #00ffcc;
      text-shadow: 0px 0px 5px #ff00ff, 5px 0px 10px #000;
      animation: glitch 2s infinite;
    }

    @keyframes glitch {
      0% {
        text-shadow: 5px 0px 5px #ff00ff;
        transform: translate(1px, -1px);
      }
      50% {
        text-shadow: -5px 0px 5px #ff00ff;
        transform: translate(-1px, 1px);
      }
      100% {
        text-shadow: 5px 0px 5px #ff00ff;
        transform: translate(1px, -1px);
      }
    }
  </style>
</head>

<body>
    <div id='odyssey'>
      <script type="text/javascript" src="https://odysseywebring.netlify.app/onionring-variables.js"></script>
       <script type="text/javascript" src="https://odysseywebring.netlify.app/onionring-widget.js"></script>
    </div>
  <div class="window" style="width: 320px"> <!-- i swear to torvalds it's so annoying to center shit in this fucking language -->
    <div class="title-bar">
      <div class="title-bar-text">index.exe</div>
      <div class="title-bar-controls">
        <a onclick="document.getElementById('help').style.display = 'block'">
          <button aria-label="Help"></button>
        </a>
        <a href="https://startpage.com">
          <button aria-label="Close"></button>
        </a>
      </div>
    </div>
    <div class="window-body">
      <h1 class="glitch">seqyu's website</h1>
      <p>Hello! I'm seqyu!</p>
      <menu role="tablist">
        <li role="tab" aria-selected="true"><a href="index.html">Home</a></li>
        <li role="tab"><a href="repo.html">Repo</a></li>
        <li role="tab"><a href="odyssey.html">Odyssey</a></li>
      </menu>
      <div class="window" role="tabpanel">
        <div class="window-body">
          <p>You can click on the [?] button on this window to get my socials and some more info.</p>
        </div>
      </div>
      <a href="http://info.cern.ch/hypertext/WWW/TheProject.html"><img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/buttons/internet.gif?raw=true"></a>
      <img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/buttons/blahaj.png?raw=true">
      <img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/buttons/bestview.gif?raw=true">
      <img src="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/buttons/anybrowser.gif?raw=true">
      <img src="images/buttons/bifem.png">
      <a href="https://status.cafe/"><img src="https://status.cafe/assets/button.png" alt="Status Cafe"/></a>
    </div>
  </div>


<div id="help" class="window" style="width: 320px; display: none;">
    <div class="title-bar">
        <div class="title-bar-text">about.exe</div>
        <div class="title-bar-controls">
          <a onclick="document.getElementById('help').style.display = 'none'">
            <button aria-label="Close"></button>
          </a>
        </div>
      </div>
      <div class="window-body">
        <img src="images/seqyu..png" height="32">
        <p>Although I write "seqyu" a lot on this website, I prefer my username being stylized as "seqyu.".</p>
        <h2>Social Medias</h2>
        <a href="https://bsky.app/profile/seqyu.is-a.dev" class="status-bar-field">Bluesky</a>
        <a href="https://bsky.app/profile/seqyu.is-a.dev" class="status-bar-field">YouTube</a>
        <a href="https://x.com/seqyu_" class="status-bar-field">X</a>
        <a href="https://github.com/seqyu" class="status-bar-field">GitHub</a>
        <div class="status-bar">
          <a href="/epsilon.html" class="status-bar-field">Kifflom!</a>
        </div>
      </div>
    </div>
</body>
</html>
