<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hi.">
  <link rel="icon" type="image/x-icon" href="https://github.com/nvct-website/nvct-website.github.io/blob/main/images/favicon.png?raw=true">
  <title>FrenchGuy's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #0e0e0e;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Courier New', Courier, monospace;
      color: #cccccc;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 48px;
      color: #00ffcc;
      text-shadow: 2px 2px #ff00ff;
      margin-top: 50px;
    }

    a {
      color: #00ccff;
      text-decoration: none;
      border-bottom: 1px dashed #00ccff;
    }

    a:hover {
      color: #ff00ff;
      border-bottom: 1px solid #ff00ff;
    }

    #container {
      width: 85%;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid #ff00ff;
      background-color: rgba(0, 0, 0, 0.85);
      box-shadow: 0 0 15px #00ffcc;
      text-align: center;
    }

    #sidebar {
      float: left;
      width: 30%;
      background-color: #1a1a1a;
      border-right: 2px solid #00ccff;
      padding: 15px;
      box-shadow: 5px 5px 5px #000000;
    }

    #content {
      text-align: left;
      width: 100%;
      padding: 20px;
    }

    .imgbrdr {
      width: 100%;
      border: 4px solid #00ffcc;
      box-shadow: 0 0 10px #ff00ff;
      margin-bottom: 20px;
    }

    .glow-button {
      background-color: #00ffcc;
      color: #000;
      padding: 15px 25px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      border: 3px solid #ff00ff;
      box-shadow: 0 0 15px #00ffcc;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    }

    .glow-button:hover {
      background-color: #ff00ff;
      color: #fff;
      box-shadow: 0 0 30px #ff00ff;
    }

    .glitch {
      font-size: 32px;
      color: #00ffcc;
      text-shadow: 0px 0px 5px #ff00ff, 5px 0px 10px #000;
      animation: glitch 2s infinite;
    }

    @keyframes glitch {
      0% {
        text-shadow: 5px 0px 5px #ff00ff;
        transform: translate(1px, -1px);
      }
      50% {
        text-shadow: -5px 0px 5px #00ffcc;
        transform: translate(-1px, 1px);
      }
      100% {
        text-shadow: 5px 0px 5px #ff00ff;
        transform: translate(1px, -1px);
      }
    }

    footer {
      clear: both;
      background-color: #111;
      color: #00ffcc;
      padding: 10px;
      font-size: 12px;
      border-top: 2px solid #00ccff;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1 class="glitch">SteamDeck MC Layout - FrenchGuy's Website</h1>

  <div id="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid justify-content-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="https://frenchguy.is-a.dev">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="odyssey.html">Odyssey</a>&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="repo.html">Repo</a>&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="epsilon.html">Epsilon Program</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div id="content">
    <h2>FrenchGuy's Steamdeck Minecraft Layout</h2>
    <p>

FrenchGuy's Steamdeck Minecraft Layout

All keys are the keys in Minecraft QWERTY layout. This should work too if you use the Deck's AZERTY layout or others, but I don't guarentee it!
<br>
L1 - Mouse scroll up // Go left in hotbar<br>
R1 - Mouse scroll down // Go right in hotbar<br>

L2 - Place block/interact<br>
R2 - Break block/attack<br>

The weird small button on the left - Tab<br>
The three bars hamburger menu on the right button - Escape key (basically pause and close UI)<br>

A - Jump/Space<br>
B - Escape too<br>
X - L4J crafting menu // Open vanilla inventory<br>
Y - L4J Inventory<br>

Right stick click (R3) - Shift (Sneak)<br>
Left stick click (L3) - Ctrl key (Sprint)<br>

Left stick movement - Move character<br>

Right trackpad movement/Right stick movement - Move camera<br>

Right trackpad click - Same as R2<br>

Directional pad<br>

Up - Scroll wheel click (Pick block)<br>
Down - Q key (Drop item)<br>
Left - F key (Put item to second hand)<br>
Right - T key (Open chat)<br></p>
  </div>
</body>

</html>
