<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odyssey Webring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 1rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <a><img src="images/odyssey.png"></a>
        <nav>
            <ul>
                <li><a href="https://noahvocat.is-a.dev">Back to FrenchGuy's Website</a></li>
                <li><a href="https://discord.gg/fVW9ejPHgn">Discord</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id='odyssey'>
            <script type="text/javascript" src="https://odysseywebring.netlify.app/onionring-variables.js"></script>
            <script type="text/javascript" src="https://odysseywebring.netlify.app/onionring-widget.js"></script>
        </div>
                  
        <section>
            <h2>Welcome to Odyssey!</h2>
                <h2>Rules</h2>
                <ul>1. Websites must be kid friendly!</ul>
                <ul>2. Websites must not contain viruses</ul>
                <ul>3. Websites must contain the webring's widget</ul>
            <h2>Joining</h2>
            <p>To join, please create an "add to webring" ticket on Discord with a similar message to the following:</p>
            <code>Hello! I am the owner of [website link] and I would like to join Odyssey.</code>
            <p>Open source websites are preferred.</p>
            <h2>Members</h2>
            <div id='index'>
                <script type="text/javascript" src="https://odysseywebring.netlify.app/onionring-variables.js"></script>
                <script type="text/javascript" src="https://odysseywebring.netlify.app/onionring-index.js"></script>
            </div>
            <iframe src="https://john.citrons.xyz/embed?ref=noahvocat.is-a.dev" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
            <p>EST. September 15th 2024</p>
        </section>
</body>
</html>
